<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="left-side">
      <img class="background-image" src="images/background-image.jpg" />
      <div class="logo-name">
        <img class="logo-image" src="images/odin-logo.png" />
        <h1 class="name">ODIN</h1>
      </div>
      <p class="reference">Photo by Halie West on Unsplash</p>
    </div>
    <div class="right-side">
      <div class="upper">
        <div class="upper-text">
          This is not a real online service! You know you need something like
          this in your life to help you realize your deepest dreams. Sign up to
          get started.
          <br /><br />
          You know you want to.
        </div>
      </div>
      <div class="form-container">
        <form action="/submit-form" method="post">
          <div class="form-group">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password:</label>
            <input
              type="password"
              id="confirm-password"
              name="confirm-password"
              required
            />
          </div>
          <input type="submit" value="Create Account" />
        </form>
      </div>
    </div>
  </body>
</html>
